spring.application.name=khasimansaproduct
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/khasimansa
spring.datasource.username=khasimansa
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Change Spring Data REST base path to avoid root JSON response
repository.rest.base-path=/api

debug = true

